upstream wagtail_app {
    server unix:/run/gunicorn.sock fail_timeout=0;
}

server {
    listen 80;
    server_name pruebas.heymou.com www.pruebas.heymou.com;
    client_max_body_size 4G;
    access_log /var/log/nginx/wagtail-access.log;
    error_log /var/log/nginx/wagtail-error.log;

    location /static/ {
        alias /var/www/wagtail/static/;
        expires 30d;
        access_log off;
        add_header Cache-Control "public";
    }

    location /media/ {
        alias /var/www/wagtail/media/;
        expires 30d;
        access_log off;
        add_header Cache-Control "public";
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://wagtail_app;
    }

    # Error pages
    error_page 500 502 503 504 /500.html;
    location = /500.html {
        root /var/www/wagtail/static/;
    }
}

# Redirección de HTTP a HTTPS (comentado hasta tener SSL configurado)
# server {
#     listen 80;
#     server_name pruebas.heymou.com www.pruebas.heymou.com;
#     return 301 https://$server_name$request_uri;
# }
