[uwsgi]
project = mysite
base = /home/cloudpanel/htdocs/pruebas.heymou.com

chdir = %(base)
home = %(base)/venv
module = %(project).wsgi:application

master = true
processes = 5
enable-threads = true

socket = %(base)/uwsgi.sock
chmod-socket = 664
vacuum = true

die-on-term = true
harakiri = 30
max-requests = 5000

disable-logging = true
log-4xx = true
log-5xx = true

buffer-size = 32768
